[tox]
envlist = lint, pyhomematic
skip_missing_interpreters = True

[testenv]

[testenv:lint]
basepython = python3
ignore_errors = True
deps =
    pylint
commands =
    pylint pyhomematic

[testenv:pyhomematic]
basepython = python3
ignore_errors = True
commands =
    python3 -m unittest